controller: 
  extraArgs: 
    default-ssl-certificate: default/aks-ingress-tls
  nodeSelector: 
    beta.kubernetes.io/os: linux
  replicaCount: 1
  #service: 
  #  loadBalancerIP: 0.0.0.0
  config:
    proxy-buffer-size: "16k"
    proxy-connect-timeout: "1800s"
    proxy-send-timeout: "1800s"
    proxy-read-timeout: "1800s"
    proxy-next-upstream: "off"
    proxy-next-upstream-timeout: "1800s"
    proxy-next-upstream-tries: "0"
    proxy-request-buffering: "off"
defaultBackend: 
  nodeSelector: 
    beta.kubernetes.io/os: linux
